<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>test</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }

      input {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid #dedede;
        width: 800px;
        text-align: center;
        font-family: Apercu;
        font-size: 18px;
      }

      img,
      canvas {
        top: 0;
        left: 0;
        position: absolute;
      }

      .input {
        margin: 60px 0 20px;
      }

      .submit {
        font-family: Apercu;
        font-size: 16px;
        padding: 5px 20px 8px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 3px;
        margin-bottom: 60px;
      }

      .base_image {
        position: relative;
      }

      .template {
        width: 1024px;
        height: auto;
      }

      .reflection {
        top: 17.97%;
        left: 28.2%;
        width: 27.2%;
        height: auto;
        position: absolute;
      }

      .row {
        position: relative;
        margin: 20px auto;
        width: 1024px;
      }

      .parent {
        position: relative;
        top: 0;
        left: 0;
        width: 1024px;
      }

      #progress {
        border-bottom: 1px solid black;
        visibility: hidden;
      }

      #progress_inner {
        background-color: black;
        color: white;
        font-family: Apercu;
        font-size: 14px;
        width: 60px;
        text-align: left;
        padding: 3px 20px 5px;
      }

      #row3 {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div id="progress">
      <div id="progress_inner">Rendering</div>
    </div>

    <form action="javascript:callFigmaAndDrawMockups()">
      <div class="input">
        <input id="url_input" placeholder="Enter Figma URL" type="text" />
      </div>
      <button class="submit">Render</button>
    </form>

    <script>
      const PERSONAL_ACCESS_TOKEN = '12644-5a24eb3b-f9c7-4b6b-a341-34d9637d7bd7'

      function getFileKey(pageUrl) {
        const parser = document.createElement('a')
        parser.href = pageUrl
        return parser.pathname.replace('/file/', '').replace(/\/.*/, '')
      }

      function getNodeId(pageUrl) {
        const parser = document.createElement('a')
        parser.href = pageUrl
        return decodeURIComponent(parser.search).replace('?node-id=', '')
      }

      function apiRequest(endpoint) {
        return fetch('https://api.figma.com/v1' + endpoint, {
          method: 'GET',
          headers: { 'x-figma-token': PERSONAL_ACCESS_TOKEN }
        })
          .then(function(response) {
            return response.json()
          })
          .catch(function(error) {
            return { err: error }
          })
      }
    </script>
  </body>
</html>
